{
    "logoText": "شعار المؤسسة",
    "instituteName": "معهد التطوير المهني العالي",
    "copyrightText": "© 2025 جميع الحقوق محفوظة لشركة ",
    "curriculums": [
        {
            "id": "math",
            "title": "أساسيات الرياضيات",
            "description": "منهج شامل يغطي المجموعات، العمليات الحسابية، كثيرات الحدود، والمزيد."
        },
        {
            "id": "behave",
            "title": "السلوك الوظيفي ومهارات التواصل",
            "description": "منهج شامل يغطي السلوك الوظيفي، مهارات التواصل، والعمل الجماعي."
        },
                {
            "id": "kpi",
            "title": "إدارة الأداء",
            "description": "منهج شامل يغطي كيفية تحديد وقياس مؤشرات الأداء الرئيسية في المؤسسات."
        },
        {
            "id": "mgmt",
            "title": "مبادئ إدارة الأعمال",
            "description": "منهج شامل يغطي كيفية إدارة الأعمال بفعالية، بما في ذلك التخطيط والتنظيم والقيادة."
        }

    ]
}
